#Configure file for RNASeqDEPipeline
######################################
# configuration file for RNASeqDEPipeline
# '#' indicates comments
# '=' is in need for each configuration line
# [[]] section names, they general, cuffdiff, tophat
# edit this file in your working directory 
#######################################
[[general]]
#This section set general information for the pipeline

#Bowtie index file for tophat
BowtieIndex = /home/lij17/accre/gpfs20/data/cqs/guoy1/reference/hg19/bowtie_index/hg19

#A file describes all the input files
#4 columns each row
FileList = files_local.list 

#GTF format file for specified species, could be download from ensembl
#A description of format is available at http://genome.ucsc.edu/FAQ/FAQformat#format4
TranscriptGtf= /home/lij17/accre/gpfs20/data/cqs/guoy1/reference/annotation/hg19/Homo_sapiens.GRCh37.63_protein_coding_chr1-22-X-Y-M.gtf
#Threads for running tophat simultaneously
Threads = 1         

# countThreads for running count level calculatin simutanesouly
countThreads = 2


[[tophat]]
#parameter setting for tophat
#details are available at http://tophat.cbcb.umd.edu/manual.html
#Non-recognized parameters will generate warnings
#-h/--help, -v/--version, -o/--output-dir will not be recognized


# Use this many threads to align reads
-p = 8


[[cuffdiff]]
#parameter setting for cuffdiff
#details are available at http://cufflinks.cbcb.umd.edu/manual.html#cuffdiff
#Non-recognized parameters will generate warnings
#-h/--help, -v/--version, -o/--output-dir will not be recognized


# Use this many threads to run cuffdiff
-p = 8

#-N/--upper-quartile-norm	 
#With this option, Cufflinks normalizes by the upper quartile of the number of fragments mapping 
#to individual loci instead of the total number of sequenced fragments. 
#This can improve robustness of differential expression calls for less abundant genes and transcripts.

--upper-quartile-norm=


